include:
    - project: 'hog/Hog'
      file: '/hog.yml'
      ref: '9a08237'
    - local: '/Top/etl_test_fw/gitlab-ci-master.yml'
    - local: '/Top/etl_test_fw/gitlab-ci-devel.yml'
    - local: '/.user-jobs.yml'
